{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gcloud config get-value project # check which project is active\
\
gcloud auth login # sign back in\
\
gcloud projects list # list projects\
\
gcloud config set project PROJECT_ID # change project1\
\
gcloud functions deploy python-http-function \\\
    --gen2 \\\
    --runtime=python311 \\\
    --region=us-west1 \\\
    --source=. \\\
    --entry-point=convert_ids \\\
    --trigger-http \\\
    --allow-unauthenticated \\\
    --service-account=logging-monitoring@gac-csph-cida-ccrbdp-app-7ac.iam.gserviceaccount.com\
}