.list {
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  flex-direction: column;
  align-items: stretch !important;
  width: max-content;
  max-width: min(340px, 100vw);
  margin-bottom: 20px;
  padding: 10px;
  gap: 10px;
}

.toast {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
  padding: 5px 0 5px 10px;
  gap: 10px;
}

.toast > svg {
  height: 20px;
  color: var(--color);
}

.toast > button {
  padding: 10px;
  color: var(--dark-gray);
}
