FROM oven/bun:latest

# copy in the requirements first and install them, so that these cached layers
# don't get invalidated by changes to the frontend code
COPY ./frontend/package.json ./
COPY ./frontend/bun.lockb ./

RUN bunx msw init
RUN bun install

# copy the entire frontend (other examples copy in just "src", but we need the
# "public" folder as well)
COPY ./frontend/ ./

# run the vite dev server with the `--host` option, which allows it to accept
# connections from non-local (i.e., outside the container) clients.
# we also run it internally on port 5175 rather than remap 5173 (the default)
# to 5175 on the host via docker, so the frontend URL in the logs is accurate.
CMD ["bun", "run", "dev", "--host", "--port", "5175"]
